<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porto Mix</title>
    <link rel="stylesheet" href="style.css">
    
    
  </head>
<body>
    <header>
        <nav>
          </a>
          <a class="logo" href="#">Porto Mix</a>
          <ul class="nav-list">
            <li><a href="#">Início</a></li>
            <li><a href="#pesquisar">Pesquisar</a></li>
            <li><a href="#musicas">Músicas</a></li>
            <li><a href="#participantes">Participantes</a></li>
          </ul>
        </nav>
      </header>
      <img src="img/P.jpg" alt="">

      <div class="wrapper">

        <section class="module content2">
          <div class="container2">
            <br>
              <h1><b>O que é?</b><a name="sobre"></a></h1>
              <p><h6>O  Porto mix e uma banda , que foi criada pelos alunos e aperfeiçoada pela professora Sonia , tem em seu principal intuito de conhecermos nossa cultura atravez da música dos instrumentos dos nossos gestos e das letra, indenpendentemente de raças religião ou outro  , que apesasr de nossas diferenças sermos um so , uma so banda , um so povo , uma so nação. </h6>
        
          </div>
      </section>
      <section class="module content4">
       <div class="container4">
         <img3 src="img/instagram.png" alt="">

       </div>
    